#notFound
    display: grid
    justify-content: center
    align-content: center
    text-align: center
    height: 70vh
    h2
        margin: 20px
        font-size: 8rem
        color: #323232
    p
        padding: .5rem
        font-size: 1.2rem
    div
        padding: 3rem
        .btn
            margin: 1rem
            padding: .7rem 1.2rem
            border: 1px solid black
