#contact
    display: grid
    align-items: center
    grid-template-columns: 50% 40%
    grid-gap: 10%
    height: calc( 100vh - 60px )
    .left
        height: 60vh
        display: flex
        flex-direction: column
        justify-content: center
        .title
            font-size: 4.8rem
        .desc
            padding-top: 10%
            padding-left: 20%
    .right
        height: calc( 50vh - 10rem )
        padding: 5rem
        display: grid
        background-color: gray
        .title
            text-align: center
            font-size: 1.5rem
            margin-bottom: 1rem
        form
            display: grid
            input 
                height: 40px
            textarea
                height: 120px
                padding: .5rem 1rem
            input,textarea
                padding-left: 1rem
                padding-right: 1rem
                margin-bottom: 20px
                width: calc( 100% - 2rem )
            button
                height: 40px
                background-color: #323232
                color: white
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                img
                    margin-left: 20px
            input,textarea,button
                border: 0px
                resize: none
            