#hero
    display: grid
    align-items: center
    grid-template-columns: 50% 40%
    grid-gap: 10%
    height: calc( 100vh - 60px )
    .left
        background-color: gray
        height: 60vh
    .right
        background-color: gray
        height: 50vh