footer
    display: grid
    .banner
        display: grid
        justify-content: center
        align-items: center
        background-color: #323232
        height: 140px
        p
            color: white
            font-size: 4rem
    .container
        padding: 4rem 0px
        display: flex
        justify-content: space-between
        align-items: center
        ul
            list-style-type: none
            font-size: 2rem
            li
                font-size: 1.1rem
            span
                font-weight: bold
