@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
*
    font-family: 'Montserrat', sans-serif
    padding: 0px
    margin: 0px 0px
    color: black
    text-decoration: none

#root
    max-width: 1200px
    margin: 0px auto
.wrapper

@media screen and (max-width: 1370px)
    html
        font-size: 12px
    #root
        max-width: 812px
@media screen and (max-width: 812px)
    #root
        padding: 0px 1rem
@media screen and (max-width: 400px)
    html
        font-size: 9px
